name: Run Markdown Lint
on:
  pull_request:
    paths:
      - "Gemfile"
      - "Gemfile.lock"
      - "**.md"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Ruby
        uses: actions/setup-ruby@master
        with:
          ruby-version: 2.6
      - name: Set Up Markdown with Bundler
        run: |
          gem install bundler
          bundle install
          bundle exec mdl -s style.rb -wg .
      - name: Label on PR
        uses: awact/label-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "gha-markdown"
